{
  "appId": "io.ionic.starter",
  "appName": "Exemplo-1-botao",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath":"/usr/bin/android-studio-launcher"
}
